<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <center>
      <AnchorPane  prefHeight="471.0" prefWidth="568.0"  BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-1.0" prefHeight="471.0" prefWidth="191.0" style="-fx-background-color: grey;" />
            <Label layoutX="214.0" layoutY="144.0" prefHeight="17.0" prefWidth="87.0" text="username" />
            <Label layoutX="214.0" layoutY="188.0" prefHeight="17.0" prefWidth="87.0" text="Password" />
            <TextField fx:id="usernameField" layoutX="313.0" layoutY="139.0" prefHeight="27.0" prefWidth="238.0" promptText="Username here" />
            <PasswordField fx:id="passwordField" layoutX="313.0" layoutY="183.0" prefHeight="27.0" prefWidth="237.0" promptText="Password here" />
            <Button fx:id="btnLogin" layoutX="313.0" layoutY="349.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="27.0" prefWidth="104.0" text="Login" />
            <Button fx:id="btnCancel" layoutX="446.0" layoutY="349.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="27.0" prefWidth="104.0" text="Cancel" />
            <Label layoutX="286.0" layoutY="426.0" text="Don,t have an account ?" />
            <Button fx:id="btnSignup" layoutX="426.0" layoutY="421.0" mnemonicParsing="false" onAction="#signupAction" prefHeight="27.0" prefWidth="93.0" text="Signup" />
            <Label layoutX="313.0" layoutY="33.0" text="Secure Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="info" layoutX="311.0" layoutY="83.0" prefHeight="17.0" prefWidth="231.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
